


REACT_APP_PYTHON_API_URL=http://localhost:8000
REACT_APP_EXPRESS_API_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RVa1JFmLNDCwbfjn79iaxD4b9hXQelrEyZCB8G4KtRX0v8eygLQAspuPVb4vX8C0BTGxtUuq83hZl0CtPswxIXy00QKw04V0u