PORT=8000

OPENAI_API_KEY=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
 GOOGLE_API_KEY=AIzaSyBabR4yVdAcLZ3CTdkyqKckt9HonZw578A
        GOOGLE_CX=a0bc8426ee14f4bc7  # Search Engine ID

SYNC_API_KEY=sk-M9foTeL1RluCqr3oF5DmYw.IKlSCCYTAOrxgU3fqWeaBIucS3GrOTQD








